<!DOCTYPE html>
<html lang="en">
<head>
    
   
  <style>
    h2{text-align: left;
      font-size: 50px;
    color: blue;}

    body {
background-color: rgb(199, 238, 243);
}
    
table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;

}

td, th {
        border: 1px solid rgb(126, 3, 3);
        ext-align: center;
        padding: 8px;

}

tr:nth-child(even) {
                  background-color: #70eb72;
} --> -->
button {
       padding: 15px 32px;
       color: blueviolet;
       font-size: 16px;
}


</style>
    <h2>horarios de tercero</h2>

<table>
  <tr>
    </th> <th>hora</th>
    <th>lunes </th>
    <th>martes</th>
    <th>miercoles</th>
    <th>jueves</th>
    <th>viernes</th>
  </tr>
  <tr>
    <td>08:00</td>
    <td>practica</td>
    <td>practica</td>
    <td>validacion</td>
    <td>programacion 3</td>
    <td>practica</td>
    

  </tr>
  <tr>
    <td>08:40</td>
    <td>practica</td>
    <td>practica</td>
    <td>validacion</td>
    <td>programacion 3</td>
    <td>practica</td>
    
  </tr>
  <tr>
    <td>09:20</td>
    <td>practica</td>
    <td>practica</td>
    <td>validacion</td>
    <td>programacion 3</td>
    <td>practica</td>
  </tr>
  <tr>
    <td>recreo 10 minutos</td>
    
  </tr>
  <tr>
    <td>09:30</td>
    <td>practica</td>
    <td>practica</td>
    <td>validacion</td>
    <td>programacion 3</td>
    <td>practica</td>
  </tr>
  <tr>
    <td>10:10</td>
    <td>programacion 3</td>
    <td>ingenieria</td>
    <td>redes</td>
    <td>programacion 3</td>
    <td></td>

    
  </tr>
  <tr>
    <td>recreo 10 minutos</td>
    
  </tr>
  <tr>
    <td>11:00</td>
    <td>programacion 3</td>
    <td>ingenieria</td>
    <td>redes</td>
    <td>interfas</td>
    <td></td>
     </tr>
     <tr>
        <td>11:40</td>
        <td>ingenieria</td>
        <td>etica</td>
        <td>redes</td>
        <td>interfas</td>
        <td></td>
        
      </tr>
      <tr>
        <td>recreo 10 minutos</td>
        
      </tr>
      <tr>
        <td>12:30</td>
        <td>ingenieria</td>
        <td>etica</td>
        <td>redes</td>
        <td>interfas</td>
        <td></td>
        
      </tr>
      <tr>
        <td>13:10</td>
        <td>ingenieria</td>
        <td>etica</td>
        <td></td>
        <td></td>
        <td></td>
        
        
      </tr>


</table>

        <button type="button" onclick="alert('El profe de practica es: Correa')">practica</button>

        <button type="button" onclick="alert('La profe de programacion eses: Judith')">Programacion</button>

        <button type="button" onclick="alert('La profe de vañodacion es: Alejandra')">Validacion</button>
 
        <button type="button" onclick="alert('La profe de interfaz es; Alejandra')">Interfaz</button>
        <button type="button" onclick="alert('La profe de Redes es; Alejandra')">Redes</button>
        <button type="button" onclick="alert('La profe de Ingenieria es; Maria Paz')">Ingenieria</button>
        <button type="button" onclick="alert('El profe de etica es: Daniel ceballos')">Etica</button>

    </body>
</html>